REACT_FIREBASE_API_KEY=AIzaSyDcylJeqwtlMQcGyyYNfP2sjj9wEpjBqII
REACT_FIREBASE_AUTH_DOMAIN=pvg-international.firebaseapp.com
REACT_FIREBASE_DATABASE_URL=https://pvg-international-default-rtdb.firebaseio.com
REACT_FIREBASE_PROJECT_ID=pvg-international
REACT_FIREBASE_STORAGE_BUCKET=pvg-international.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=461377296200
REACT_FIREBASE_APP_ID=1:461377296200:web:77e80c806cdd832628057d
REACT_FIREBASE_MEASUREMENT_ID=G-E12YZMW18D

STRIPE_PUBLIC_KEY=pk_test_51KZS6rHNlaA34TujHM8B3Foxz9KiMBFKgHWhj8RYrJg2CvBungKDdLMgw93uhi9OsAHaskXPgTVfYSamHXrrR2sY00P3Zvqja8
# STRIPE_PUBLIC_KEY=pk_live_51KQIMSLTIkVkSAcpbfJjcDC9oMzqtRdbC4bLu9LJuaTh9HzCWflHOK8HyhY7AJfdE2F088cQirCdKvPssaCXVrwh00mUeAZT6h

STRIPE_PRIVATE_KEY=sk_test_51KZS6rHNlaA34TujHepUVTBynf9YiIAzPuoljL529eIFNODvv7aBHvhTVtpMY5AgP821tDyyU01iX0oOzvGCkucf00mdg4Y5qd
# STRIPE_PRIVATE_KEY=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

# Front end url
CLIENT_URL=http://localhost:3001

MONGO_URI=mongodb+srv://oluwatosin:Apple2210@nodeexpressproject.ffrpp.mongodb.net/PVG?retryWrites=true&w=majority

CLOUD_NAME=dhdccvkyt
CLOUD_API_KEY=888914778648642
CLOUD_API_SECRET=R1N12-ebyWt24Y-1qWN-KsSqge8