

# STRIPE_PRIVATE_KEY=sk_test_51KZS6rHNlaA34TujHepUVTBynf9YiIAzPuoljL529eIFNODvv7aBHvhTVtpMY5AgP821tDyyU01iX0oOzvGCkucf00mdg4Y5qd
STRIPE_PUBLIC_KEY=pk_live_51KZS6rHNlaA34Tujp1oxavS88OLsq6pxNoxS3Qe3F0Px24cfWVTNdnahloWTdYebloySBN4eVrhWtp2oCRTClmV200N9cO4I5R
STRIPE_PRIVATE_KEY=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

CLIENT_URL=http://localhost:3001

MONGO_URI=mongodb+srv://oluwatosin:Apple2210@nodeexpressproject.ffrpp.mongodb.net/PVG?retryWrites=true&w=majority

port=5000