

STRIPE_PRIVATE_KEY=sk_test_51KQIMSLTIkVkSAcpyyu6McClebyahE266EO6wmtSQD1vqXpskOMhjDEcKboSSMPskSMeximndS1hRPur8hcWey1W00yijpLBrW
# STRIPE_PRIVATE_KEY=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

CLIENT_URL=http://localhost:3001

MONGO_URI=mongodb+srv://oluwatosin:Apple2210@nodeexpressproject.ffrpp.mongodb.net/MODELEST?retryWrites=true&w=majority

port=5000